<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcast Chronicle - Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: right;
            margin-bottom: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        img {
            width: 100%; 
            height: 70vh; 
            object-fit: cover; /* Ensure the image covers the container */
            display: block; /* Remove extra spacing at the bottom of the image */
            margin: 0 auto; /* Center the image */
        }

        main {
            text-align: center;
            margin: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="episodes.html">Episodes</a>
            <a href="./about.html">About</a>
        </nav>
        <img src="./mainx.png" alt="Podcast Chronicle Image">
    </header>

    <main>
        <h2>Your Gateway to Diverse Podcasts!</h2>
        <p>Discover a world of captivating stories, engaging conversations, and thought-provoking discussions—all in one place. 
            Podcast Chronicle brings together a wide array of podcasts, making it easy for you to explore, listen, and enjoy your favorite topics.
        </p>
    </main>

    <footer>
        <p>&copy; 2023 Podcast Chronicle</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
